{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "image": "latest",
        "ndk": "25.2.9519653"
      },
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://10.0.2.2:8080"
      }
    },
    "preview": {
      "android": {
        "image": "latest",
        "ndk": "25.2.9519653"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.65.1:8080"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "image": "latest",
        "ndk": "25.2.9519653"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.65.1:8080"
      }
    }
  },
  "submit": {
    "production": {}
  }
}